{
    "run_snp_eff": false,
    "write_mapped_reads": false,
    "min_len": 70,
    "depth": 25,
    "min_dp_intrahost": 100,
    "nextflow_sim_calls": 10,
    "fastp_threads": 10,
    "bwa_threads": 10,
    "mafft_threads": 10
}